# issue-coupon

./: .gitignore  README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/coupon/api/: CouponApplication.java
api/src/main/java/com/coupon/api/config/: QueryDslConfig.java
api/src/main/java/com/coupon/api/controllers/: CouponController.java  UserController.java
api/src/main/java/com/coupon/api/dto/request/: CouponCreateRequestDto.java  CreateCouponRequestDto.java  CreateUserRequestDto.java  IssueCouponRequestDto.java  UserCreateRequestDto.java
api/src/main/java/com/coupon/api/dto/response/: CouponCreateResponseDto.java  CreateCouponResponseDto.java  CreateUserResponseDto.java  FindCouponResponseDto.java  FindUserCouponResponseDto.java  FindUserResponseDto.java  IssueCouponResponseDto.java  UserCreateResponseDto.java  (+1 more)
api/src/main/java/com/coupon/api/services/: CouponService.java  UserService.java
api/src/main/resources/: application.yml  log4j2.xml
api/src/test/java/com/coupon/api/: CouponApplicationTests.java
api/src/test/java/com/coupon/api/service/: GetUserCouponsTest.java  IssueServiceTest.java
common/: build.gradle
common/src/main/java/com/coupon/common/model/: Coupon.java  User.java  UserCoupon.java
common/src/main/java/com/coupon/common/repository/: CouponRepository.java  CustomCouponRepository.java  CustomCouponRepositoryImpl.java  CustomUserCouponRepository.java  CustomUserCouponRepositoryImpl.java  UserCouponRepository.java  UserRepository.java
common/src/main/resources/: log4j2.xml
docker/mysql/: Dockerfile
(+6 files in other folders)
