plugins {
	id("org.springframework.boot") version "2.7.0"
	id("io.spring.dependency-management") version "1.0.12.RELEASE"
}

subprojects {
	apply plugin: 'java'
	apply plugin: 'org.springframework.boot'
	apply plugin: 'io.spring.dependency-management'

	group 'com.coupon'
	version '0.0.1-SNAPSHOT'
	sourceCompatibility = 11

	repositories {
		mavenCentral()
	}

	configurations {
		all {
			exclude group: 'org.springframework.boot', module: 'spring-boot-starter-logging'
		}
	}

	dependencies {
		compileOnly 'org.projectlombok:lombok'
		annotationProcessor 'org.projectlombok:lombok'
		implementation 'org.springframework.boot:spring-boot-starter-test'
		implementation 'org.springframework.boot:spring-boot-starter-log4j2:2.7.0'
		implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
		implementation "com.querydsl:querydsl-jpa:5.0.0"
		annotationProcessor "com.querydsl:querydsl-apt:${dependencyManagement.importedProperties['querydsl.version']}:jpa"
		annotationProcessor "jakarta.persistence:jakarta.persistence-api"
		annotationProcessor "jakarta.annotation:jakarta.annotation-api"
	}
}


project(':api') {
	dependencies {
		implementation(project (":common"))
	}
}

project(':common'){

}